\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Problem Analysis}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Cardiovascular Diseases}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Stroke}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Stroke Complications}{1}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Spinal Cord Injury}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Complications of SCI}{2}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}Rehabilitation}{2}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Current stroke rehabilitation methods}{3}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Current SCI rehabilitation methods}{3}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Assessing gait in rehabilitation}{3}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Measuring Gait In a Clinical Environment}{4}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Measuring Gait Outside a Clinical Environment}{4}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Shortcomings of current rehabilitation}{5}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}Balance and Gait Training}{5}{subsection.1.4.4}
\contentsline {section}{\numberline {1.5}Problem definition}{6}{section.1.5}
\contentsline {chapter}{\numberline {2}Methods}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Subjects}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Experiment protocol}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Experiment Materials / Instrumentation / Apparatus / Devices we use for measuring}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}Data Acquisition}{9}{section.2.4}
